on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Execute Tests
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Runs tests
      id: tests
      uses: JJ/raku-container-action@master
      env:
        NETWORK_TESTING: YES