on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Execute Tests
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Runs tests
      id: tests
      uses: JJ/raku-test-action@v2
      env:
        NETWORK_TESTING: YES
